<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/relayout_set"
    tools:context="com.huanghj.mp3.SettingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:id="@+id/lay_downsetting"
        android:layout_gravity="center_horizontal"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="仅在WiFi下试听/下载"/>

        <Switch
            android:id="@+id/switch_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:id="@+id/lay_downcontent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/lay_downsetting"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下载歌词和图片"/>

        <Switch
            android:id="@+id/down_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:id="@+id/lay_setting_bg"
        android:layout_below="@+id/lay_downcontent"
        android:layout_gravity="center_horizontal"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置背景颜色"/>
    </RelativeLayout>

</RelativeLayout>
