<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relayout_local"
    tools:context=".MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="20dp"
        android:gravity="center"
        android:paddingTop="100dp" />

    <RelativeLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/playbar_bg1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/songName_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.81"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="播放音乐" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/bottom_play_bar_play_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/icon_bottom_play_bar_play_normal" />

            <ImageView
                android:id="@+id/bottom_play_bar_next_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_bottom_play_bar_next_normal" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="本地音乐" />

    <ImageView
        android:id="@+id/img_reflesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView_title"
        android:src="@mipmap/icon_refresh_normal" />

    <TextView
        android:id="@+id/no_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="没有找到歌曲文件"
        android:textSize="18dp"
        android:layout_above="@+id/Layout"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="171dp" />

</RelativeLayout>
