<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    tools:context="com.huanghj.mp3.fragment.MyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:id="@+id/layout_login"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/avator"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/default_avator"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/avator"
            android:gravity="center_vertical"
            android:id="@+id/lo_username"
            android:layout_marginLeft="10dp"
            android:text="yaofeng"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/list_arrow"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imageView2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_bg"
            android:id="@+id/view4" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:id="@+id/layout_local"
        android:layout_gravity="center_horizontal"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="本地音乐"/>



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/local_activity"
            android:src="@mipmap/list_arrow"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="65"
            android:gravity="center"
            android:layout_toLeftOf="@id/local_activity"
            android:paddingRight="10dp"
            android:textColor="@color/textColor"
            android:id="@+id/songnum"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:id="@+id/layout_download"
        android:layout_gravity="center_horizontal"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的下载"/>



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/download"
            android:layout_marginRight="10dp"
            android:src="@mipmap/list_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="24"
            android:gravity="center"
            android:layout_toLeftOf="@id/download"
            android:paddingRight="10dp"
            android:textColor="@color/textColor"
            android:id="@+id/downloadNum"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:id="@+id/layout_collect"
        android:layout_gravity="center_horizontal"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的收藏"/>



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/collect"
            android:src="@mipmap/list_arrow"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="65"
            android:gravity="center"
            android:layout_toLeftOf="@id/collect"
            android:paddingRight="10dp"
            android:textColor="@color/textColor"
            android:id="@+id/collectNum"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:id="@+id/layout_setting"
        android:layout_gravity="center_horizontal"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/setting"
            android:src="@mipmap/list_arrow"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:id="@+id/layout_update"
        android:layout_gravity="center_horizontal"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="检查更新"/>



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/updatae"
            android:src="@mipmap/list_arrow"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_bg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:visibility="gone"
        android:id="@+id/layout_about"
        android:layout_gravity="center_horizontal"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="关于"/>



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/about"
            android:src="@mipmap/list_arrow"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_bg"/>
    </RelativeLayout>


</LinearLayout>
