<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_kplay_notify"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/notify_img"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/banner_icon_default_music" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:id="@+id/line1"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_notify_play"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@mipmap/notify_btn_pause_normal" />

        <ImageView
            android:id="@+id/img_notify_next"
            android:layout_marginLeft="6dp"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/notify_next" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/line1"
        android:layout_toRightOf="@+id/notify_img"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tv_notify_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/app_name"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_notify_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notify_song_name"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="歌曲名"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:textSize="13dp" />
    </RelativeLayout>


</RelativeLayout>
