<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:id="@+id/search_bar"
    android:clickable="true"
    android:orientation="horizontal">
    <EditText
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:hint="搜索歌曲..."
        android:textSize="12sp"
        android:padding="6dp"
        android:id="@+id/search_frame"
        android:textColor="@color/dividerColor"
        android:background="@drawable/search_bg"/>
    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/search_button"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_textfield_search"/>
</LinearLayout>
